@import 'src/styles/global/variables';

$box-width: max(95%, 380px);
$twenty-two: 22px;

.homeScreenContainer {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.newHeaderContainer {
  width: 100%;
  height: max(50px, 6%);
  display: grid;
  place-items: center; // Centers both horizontally and vertically
  grid-template-columns: repeat(6, 1fr);

  .item-logo {
    grid-column: 1/2;
    font-size: 1.7rem;
    color: $light-blue;
  }

  .item-search {
    grid-column: 5/6;
    align-content: center;
  }

  .item-userLogo {
    grid-column: 6/7;
    align-content: center;
  }
}

.headerLocation {
  display: flex;
  align-items: center;

  .cityName {
    font-size: 1.1rem;
  }
}

.searchBar {
  padding-left: 20px;
  width: 98%;
  height: 60%;
  border-radius: 17px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &:focus {
    outline: none;
    border: 2px solid $light-blue;
  }
}

.bodyContainer {
  padding-top: 1%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  .homePageOffers {
    background-color: $cardsGray; // back ground color should be removed once offers are added
    color: gray;
    margin: 10px;
    width: $box-width;
    height: max(10%, 5.4rem);
    border-radius: $twenty-two;
    box-shadow:
      // rgba(0, 0, 0, 0.15) 0px 15px 25px,
      rgba($icon-color, 0.05) 0px 5px 10px;
  }
}

.homeHeading {
  margin: 0 0 8px 10px;
  font-size: 1.2em;
}

.bookingContainer {
  // height: max(3em);
  width: $box-width;
  border-radius: $twenty-two;
  // box-shadow:
  //   rgba($shadow-blue, 0.15) 0px 15px 25px,
  //   rgba($shadow-blue, 0.05) 0px 5px 10px;

  .bookingBody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;

    .cards {
      background-color: $cardsGray;
      border-radius: 13px;
      height: max(100px, 6.3rem);
      width: max(110px, 7rem);
      display: grid;
      place-items: center;
    }
  }
}

.labsContaier {
  width: $box-width;

  .labsButtonsContainer {
    display: flex;
    justify-content: space-around;
  }

  .labsButton {
    display: grid;
    grid-template-rows: 2fr, 1fr;
    background-color: $cardsGray;
    width: 45%;
    padding: 8px 15px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    box-shadow: rgba($shadow-blue, 0.1) -4px 9px 25px -6px;

    .image-item {
      margin-left: auto;
    }

    .name-item {
      margin-right: auto;
      font-size: 1.2rem;
    }
  }
}
