@import 'src/styles/global/variables';

.nameContainer {
  width: 100%;
  height: auto;
}

.nameFieldContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
}

.createAccountForm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr, 0.5fr;

  .item-createAccountInputs {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .item-haveAccountContainer {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.18rem;
    height: auto;
  }

  .item-buttonContainer {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    place-items: center;
  }
}

.firstNameContainer {
  width: 100%;
}

.middleAndLastNameContainer {
  display: flex;
  gap: 4%;

  @media only screen and (max-width: 1500px) {
    flex-direction: column;
  }
}

.lastNameContainer {
  width: 95%;
}

.nameButtonContainer {
  width: 95%;
  min-height: 20%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.basicDOBContainer {
  display: flex;
  gap: 5px;
}

.createAccountChild {
  width: 100%;
  height: auto;
}

.contantFieldContainer {
  width: 100%;
  height: 70%;
}

.DOBContainer {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
  column-gap: 1rem;

  .item-DOBLabel {
    font-size: 1.25rem;
    color: $gray;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .item-DOBDay {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .item-DOBMonth {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .item-DOBYear {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}
