@import 'src/styles/global/variables';

.doctorInfoContainer {
  height: 100%;
  width: 100%;

  .header {
    width: 100%;
    height: max(45px, 8%);
    background-color: $header-color;
    color: $white;
    font-size: $header-fontsize;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .filters {
    width: 100%;
    height: max(45px, 8%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;

    .hospital {
      background-color: $buttons-grey;
      border: 1px solid $buttons-blue;
      border-radius: 20px;
      width: 90%;
      height: 60%;
      color: $letters-blue;
    }

    .doctor {
      @extend .hospital;
    }

    .specialist {
      @extend .hospital;
    }

    .filled {
      @extend .hospital;
      background-color: $buttons-blue;
      color: white;
    }
  }

  .doctorsInfoContainer {
    height: 84%;
    width: 100%;
    justify-items: center;
    overflow-y: scroll;

    .doctorCard {
      height: max(150px, 28%);
      width: 95%;
      // border: 2px solid black;
      border-radius: 10px;
      margin: 1rem 0;
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: 1fr 1fr;
      align-items: center;
      box-shadow: 5px 8px 15px 1px $gray;

      .item-photo {
        grid-row: 1 / 3;
      }
      .item-name {
        grid-row: 3 / 4;
        padding-left: 8px;
        font-size: 0.8rem;
      }
      .item-fee {
        font-family: sans-serif;

        .fee {
          font-family: 'MyHealthNeueBlack';
        }
      }
      .item-spel {
        grid-column: 2 / 3;
      }
      .item-des {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        margin-left: 8px;
        font-family: sans-serif;
        font-size: 0.8rem;
      }
    }

    .normalFont {
      font-family: sans-serif;
      font-size: 0.9rem;
    }
  }
}
